# food-delivery

config/: build.gradle
config/src/main/java/com/kirsing/config/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/test/java/com/kirsing/config/: ConfigApplicationTests.java
edgeserver/: build.gradle  settings.gradle
edgeserver/src/main/java/com/example/kirsing/: EdgeserverApplication.java
edgeserver/src/main/resources/: application.properties
edgeserver/src/test/java/com/example/kirsing/: EdgeserverApplicationTests.java
eureka/: build.gradle
eureka/src/main/resources/: application.properties
eurekaserver/: build.gradle
eurekaserver/src/main/java/com/kirsing/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties
eurekaserver/src/test/java/com/kirsing/eurekaserver/: EurekaserverApplicationTests.java
food-catalogue-microservice/: build.gradle  settings.gradle
food-catalogue-microservice/src/main/java/com/kirsing/foodcataloguemicroservice/controller/: FoodCatalogueController.java
food-catalogue-microservice/src/main/java/com/kirsing/foodcataloguemicroservice/entity/: FoodItem.java
food-catalogue-microservice/src/main/java/com/kirsing/foodcataloguemicroservice/service/: FoodCatalogueService.java
food-catalogue-microservice/src/main/resources/: application.properties
food-catalogue-microservice/src/test/java/com/kirsing/foodcataloguemicroservice/: FoodCatalogueMicroserviceApplicationTests.java
k8s/: angular-manifest.yml  configmaps.yaml  configmaps.yml  configserver.yml  edgeserver.yml  eureka.yml  eurekaserver.yml  foodcatalogue.yml  orders.yml  restaurants.yml  secret.yml  userinfo.yml
orders/: build.gradle
orders/src/main/java/com/kirsing/orders/: OrdersApplication.java
orders/src/main/java/com/kirsing/orders/controller/: OrderController.java
orders/src/main/java/com/kirsing/orders/dto/: FoodItemsDTO.java  OrderDTO.java  OrderDTOFromFE.java  Restaurant.java  UserDTO.java
orders/src/main/java/com/kirsing/orders/entity/: Order.java  Sequence.java
orders/src/main/java/com/kirsing/orders/mapper/: OrderMapper.java
orders/src/main/java/com/kirsing/orders/repository/: OrderRepository.java
orders/src/main/java/com/kirsing/orders/service/: OrderService.java  SequenceGenerator.java
orders/src/main/resources/: application.properties
orders/src/test/java/com/kirsing/orders/: OrdersApplicationTests.java
restaurants/: build.gradle
restaurants/src/main/java/com/kirsing/restaurants/: RestaurantsApplication.java
restaurants/src/main/java/com/kirsing/restaurants/controller/: RestaurantController.java
restaurants/src/main/java/com/kirsing/restaurants/dto/: RestaurantDTO.java
restaurants/src/main/java/com/kirsing/restaurants/entity/: Restaurant.java
restaurants/src/main/java/com/kirsing/restaurants/mapper/: RestaurantMapper.java
restaurants/src/main/java/com/kirsing/restaurants/repository/: RestaurantRepository.java
restaurants/src/main/java/com/kirsing/restaurants/service/: RestaurantService.java
restaurants/src/main/resources/: application.properties
restaurants/src/test/java/com/kirsing/restaurants/: RestaurantsApplicationTests.java
userinfo/: build.gradle  settings.gradle
userinfo/src/main/java/com/kirsing/userinfo/: UserinfoApplication.java
userinfo/src/main/java/com/kirsing/userinfo/controller/: UserController.java
userinfo/src/main/resources/: application.properties
userinfo/src/test/java/com/kirsing/userinfo/: UserinfoApplicationTests.java
(+5 files in other folders)
