spring.application.name=eurekaserver
spring.config.import=optional:configserver:http://localhost:8071/

#eureka.instance.hostname=localhost
#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false
#eureka.client.service-url.defaultZone=http
