spring.application.name=orders
server.port=9094
spring.config.import=optional:configserver:http://localhost:8071/
spring.data.mongodb.repositories.enabled=true
eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/